<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <CustomContainerBaseImageVersion>10.0.0</CustomContainerBaseImageVersion>
    <PublishRegularContainer>true</PublishRegularContainer>
    <PublishChiseledContainer>true</PublishChiseledContainer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" />
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="System.Device.Gpio" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>