<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0.0</ContainerBaseImage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" />
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="System.Device.Gpio" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="Log" AfterTargets="Build">
    <Warning Text="GITHUB_REPOSITORY_OWNER: '$(GITHUB_REPOSITORY_OWNER)'" />
    <Warning Text="GITHUB_SERVER_URL: '$(GITHUB_SERVER_URL)'" />
    <Warning Text="GITHUB_REPOSITORY: '$(GITHUB_REPOSITORY)'" />
    <Warning Text="GITHUB_SHA: '$(GITHUB_SHA)'" />
    <Warning Text="ContainerAuthors: '$(ContainerAuthors)'" />
    <Warning Text="ContainerDocumentationUrl: '$(ContainerDocumentationUrl)'" />
    <Warning Text="ContainerInformationUrl: '$(ContainerInformationUrl)'" />
    <Warning Text="ContainerLicenseExpression: '$(ContainerLicenseExpression)'" />
    <Warning Text="ContainerRepository: '$(ContainerRepository)'" />
    <Warning Text="ContainerTitle: '$(ContainerTitle)'" />
    <Warning Text="ContainerVendor: '$(ContainerVendor)'" />
    <Warning Text="ContainerVersion: '$(ContainerVersion)'" />
  </Target>
</Project>