# RaspiFanController

./: .codacy.yml  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RaspiFanController.sln  RaspiFanController.sln.DotSettings  RaspiFanController.slnx  SonarQube.Analysis.xml  coverage.settings.xml  global.json  renovate.json  renovate.json5  stryker-config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: CI.yml  CI_CD.yaml  CI_CD.yml  Mutation Testing.yml  Release.yml
Logic/: ITemperatureProvider.cs  RandomTemperatureProvider.cs  RealTemperatureProvider.cs  TemperatureController.cs
RaspiFanController/: Dockerfile  Program.cs  RaspiFanController.csproj  Startup.cs  _Imports.razor  appsettings.json  docker-compose.yml  packages.lock.json
RaspiFanController/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
RaspiFanController/Components/Pages/: Error.razor  Index.razor  IndexLogging.cs  NotFound.razor
RaspiFanController/Logic/: AppSettings.cs  DevFanController.cs  DevTemperatureProvider.cs  IFanController.cs  IRaspiTemperatureController.cs  ITaskCancellationHelper.cs  ITaskHelper.cs  ITemperatureProvider.cs  IWrappedStopwatch.cs  RandomTemperatureProvider.cs  RaspiFanController.cs  RaspiTemperatureController.cs  RaspiTemperatureProvider.cs  RaspiTemperatureProvider2.cs  RegulationMode.cs  TaskCancellationHelper.cs  TaskHelper.cs  Worker.cs  WrappedStopwatch.cs
RaspiFanController/Pages/: Index.razor  _Host.cshtml
RaspiFanController/Properties/: launchSettings.json
RaspiFanController/Shared/: NavMenu.razor
RaspiFanController/wwwroot/css/: site.css
Tests/: SystemTests.cs  Tests.csproj  coverlet.runsettings  packages.lock.json
Tests/Logic/: RaspiTemperatureControllerTests.cs
Tests/System/: SystemTests.cs
Tests/Unit/Logic/: AppSettingsTests.cs  RaspiTemperatureControllerTests.cs
Tests/Unit/Pages/: IndexTests.cs
