<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="FluentAssertions.Web.v8" Version="1.9.5"/>
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Iot.Device.Bindings" Version="4.0.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.208" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="mu88.Shared" Version="2.0.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="nunit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Device.Gpio" Version="4.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4"/>
    <!-- Since it's an internal app only, I consider this okay -->
  </ItemGroup>
</Project>